# put this in your bashrc for bash tab completion with ncmpcpp

 _ncmpcpp ()
{
    local cur prev cmds opts

    cur="$2"
    prev="$3"
    cmds=`ncmpcpp --help 2>&1 | awk '/^  [a-z]+ /{print $1}'`;
    opts=`_parse_help ncmpcpp`

    case "$prev" in
        ncmpcpp)
        COMPREPLY=($(compgen -W '$opts $cmds' -- "$cur"))
        ;;
        --port|-p|--host|-h)
        COMPREPLY=()
        ;;
        --help|-?|--version|-v|--now-playing)
        return
        ;;
        next|pause|play|prev|stop|toggle|volume)
        opts="`echo $opts | sed -e 's/--port//;s/--host//;s/-p//;s/-h//'`"
        COMPREPLY=($(compgen -W '$opts' -- "$cur"))
        ;;
        *)
        COMPREPLY=($(compgen -W '$opts $cmds' -- "$cur"))
        ;;
    esac
}
complete -F _ncmpcpp ncmpcpp

# vim: set ft=sh tw=80 sw=4 et :
